'''Напишите программу, которая считает площадь прямоугольника, спрашивая у пользователя длину двух сторон
a, b = int(input('Введите сторону A ')),int(input('Введите сторону Б '))'''''
print('Площадь прямоугольника составляет', a * b)


'''Напишите программу, которая спрашивает у пользователя два числа и знак:
"+" или "-". В зависимости от знака выводит их сумму или разницу'''
c = input("Введите знак '+' или '-' ")


while c != str('+') and c != str('-'):

    c = input("Введите знак '+' или '-' ")
if c == '+':
    print(a + b)
else:
    print(a - b)

''''Напишите программу, которая находит все простые числа между 0 и пользовательским числом'''

